/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 800px;
    height: 400px;
    border: solid red;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/******* MODAL DIALOG ********/

.ims-modal {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 9990;
}

.ims-modal-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.ims-modal-wrapper {
    background: #fff;
    position: absolute;
    top: 30%;
    left: 40%;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

.ims-modal header {
    border-bottom: solid 1px #c8c8cc;
    color: #666;
    text-shadow: 1px 1px 1px #fff;
    padding: 8px 10px;
    position: relative;
    /* background: url(../images/modal_title_bg.png) top left repeat-x; */
    font: bold 12px Arial;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: none;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    cursor: move;
}

.ims-modal header .btn_close {
    position: absolute;
    right: 4px;
    top: 50%;
    margin-top: -12px;
    background: url(../icons/icons-close.png) center center no-repeat;
    height: 24px;
    width: 24px;
    opacity: 0.8;
    cursor: pointer;
}

.ims-modal header .btn_close:hover {
    opacity: 1;
}

.ims-modal .modal-content {
    padding: 10px;
    display: flex;
    flex-grow: 1;
    background: #fff;
}

.ims-modal .modal-content .message {
    font: bold 12px Arial;
    color: #666;
    width: 100%;
    display: flex;
    align-items: center;
    word-break: break-word;
}

.ims-modal .modal-content .message .icons {
    width: 32px;
    height: 32px;
    flex: none;
    background-image: url(../images/notify_icons.png);
    background-repeat: no-repeat;
    margin-right: 10px;
}

.ims-modal .modal-content .message .icons.info {
    background-position: 0px -37px;
}
.ims-modal .modal-content .message .icons.success {
    background-position: 0px -115px;
}
.ims-modal .modal-content .message .icons.error {
    background-position: 0px -151px;
}
.ims-modal .modal-content .message .icons.warning {
    background-position: 0px -76px;
}
.ims-modal .modal-content .message .icons.confirm {
    background-position: 0px 0px;
}

.ims-modal .modal-content input[type="text"],
.ims-modal .modal-content input[type="email"],
.ims-modal .modal-content input[type="datetime"],
.ims-modal .modal-content input[type="url"],
.ims-modal .modal-content textarea {
    border: solid 1px #dedede;
    border-radius: 3px;
    box-sizing: border-box;
}

.ims-modal .modal-content .ims-input input[type="text"],
.ims-modal .modal-content .ims-input input[type="email"],
.ims-modal .modal-content .ims-input input[type="datetime"],
.ims-modal .modal-content .ims-input input[type="url"] {
    border: none;
}

.ims-modal footer {
    background: #f2f2f2;
    background: -moz-linear-gradient(top, #f2f2f2 0%, #e0e0e0 100%);
    background: -webkit-linear-gradient(top, #f2f2f2 0%, #e0e0e0 100%);
    background: linear-gradient(to bottom, #f2f2f2 0%, #e0e0e0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2', endColorstr='#e0e0e0', GradientType=0);
    height: 36px;
    border-top: solid 1px #ddd;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    flex: none;
    text-align: right;
}

.ims-modal footer .btn {
    background: linear-gradient(#f4f4f4, #ececec);
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #333;
    padding: 5px 8px;
    white-space: nowrap;
    cursor: pointer;
    margin: 4px;
}

.ims-modal footer .btn:hover {
    background: linear-gradient(#ececec, #f4f4f4);
}

.ims-modal footer .btn-primary {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #4d90fe;
    background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
    background-image: linear-gradient(top, #4d90fe, #4787ed);
    border: 1px solid #3079ed;
    color: #fff;
}

.ims-modal footer .btn-primary:hover {
    background-color: #357ae8;
    background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8);
    background-image: linear-gradient(top, #4d90fe, #357ae8);
    border: 1px solid #2f5bb7;
    border-bottom-color: #2f5bb7;
}
